{
    "name": "vokus",
    "private": true,
    "scripts": {
        "badges": "ts-node ./packages/dev/bin/badge",
        "bootstrap": "lerna bootstrap",
        "clean": "rm -rf node_modules && npm install && npm run bootstrap && ts-node ./packages/dev/bin/clean && npm run bootstrap",
        "lint": "eslint . --ext ts --fix",
        "publish": "npm run clean && npm run update-packages && npm run lint && npm run test && npm run tsc && lerna publish && npm run clean",
        "test": "jest --config jest-config.js --detectOpenHandles",
        "test-integration": "cd ./integration && npm update && ts-node ./index.ts",
        "tsc": "tsc",
        "update-packages": "ts-node ./packages/dev/bin/update-packages && sort-package-json 'package.json' 'packages/*/package.json'"
    },
    "husky": {
        "hooks": {}
    },
    "dependencies": {
        "@types/jest": "25.1.4",
        "@types/node": "13.9.0",
        "@types/prettier": "1.19.0",
        "@typescript-eslint/eslint-plugin": "2.22.0",
        "@typescript-eslint/parser": "2.22.0",
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.10.0",
        "eslint-plugin-prettier": "3.1.2",
        "husky": "4.2.3",
        "jest": "25.1.0",
        "lerna": "3.20.2",
        "prettier": "1.19.1",
        "sort-package-json": "1.40.0",
        "ts-jest": "25.2.1",
        "ts-node": "8.6.2",
        "typescript": "3.8.3"
    },
    "engines": {
        "node": ">= 13.8"
    }
}
