{
    "compilerOptions": {
        "declaration": false,
        "sourceMap": false
    },
    "extends": "./tsconfig.json",
    "include": ["packages/**/*"],
    "exclude": ["node_modules", "**/*.test.ts"]
}
