{
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.run": "onSave",
    "files.exclude": {
        "**/node_modules/": true
    },
    "jestrunner.configPath": "jest-config-vscode.js",
    "jestrunner.runOptions": [
        "--no-cache",
        "--detectOpenHandles"
    ],
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "files.autoSave": "afterDelay"
}