{
    "editor.rulers": [80],
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/node_modules/": true,
        "packages/**/*.js": true,
        "packages/**/*.d.ts": true
    },
    "npm.enableScriptExplorer": true
}
