{
    "editor.rulers": [100],
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/node_modules/": true,
        "packages/**/*.js": true,
        "packages/**/*.d.ts": true
    },
    "npm.enableScriptExplorer": true,
    "jestrunner.configPath": "jest-config-vscode.js",
    "javascript.implicitProjectConfig.experimentalDecorators": true
}
