{
    "name": "example",
    "private": true,
    "dependencies": {
        "@vokus/core": "latest",
        "@vokus/dependency-injection": "latest",
        "@vokus/http-server": "latest"
    },
    "devDependencies": {
        "@types/vokus__core": "latest",
        "@types/vokus__dependency-injection": "latest",
        "@types/vokus__http-server": "latest"
    }
}